DISCORD_TOKEN=MTQzMjQxMzQxNjg2MDk0NjQ3Mg.G5hBIe.nKNMQTW9UbwGbO1xjyEgN3a6Y4TxVGzdOFGv6s
SUPABASE_URL=https://negfiesrxejowqjmuwxn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lZ2ZpZXNyeGVqb3dxam11d3huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NjkyNzAsImV4cCI6MjA3NzE0NTI3MH0.IRqGb-_RXqyuDe53G2L9gb0rC4WPmWBtvuaA-GSWs5w
TEST_GUILD_ID=1432412882968121346
DATABASE_URL=postgresql://postgres:[28082009!JKk]@db.negfiesrxejowqjmuwxn.supabase.co:5432/postgres
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lZ2ZpZXNyeGVqb3dxam11d3huIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTU2OTI3MCwiZXhwIjoyMDc3MTQ1MjcwfQ.wtUlmHDp2X7wunyj2dsZpMZwq7EseL90PwlDRw9C5e0
SUPABASE_KEY=SUPABASE_ANON_KEY